PORT=3000
MONGO_URL=mongodb://localhost:27017/passport-googleTestDB

GOOGLE_CLIENT_ID=560459820272-gpqsh8tfbimr5a9hirhrv0elg5e0l5hl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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